{
  "name": "template-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "template-cli": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "eslint": "^8.21.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "inquirer": "^9.1.0"
  }
}
